
// codeunit 75396 "ItemReClassPost_QC_SI"
// {
//     SingleInstance = true;

//     procedure StartProcess_gFnc(View_iBln: Boolean; Entry_iCod: Integer)
//     begin
//         StartPreviewTestReoprt_gBln := true;

//         View_gBln := View_iBln;
//         //Entry_gCod := Entry_iCod;
//     end;


//     procedure StopProcess_gFnc()
//     begin
//         StartPreviewTestReoprt_gBln := false;
//         View_gBln := false;

//     end;










//     var
//         StartPreviewTestReoprt_gBln: Boolean;

//         View_gBln: Boolean;
//         Entry_gCod: Integer;
//         QCTest_gCdu: Codeunit "Quality Control Retest";
// }
